In [1]:
#imports
import pandas as pd
import numpy as np
import random
from faker import Faker
fake=Faker()
from sqlalchemy import *
from datetime import *
engine = create_engine('mysql://myuser:myuser@localhost/VeloMax')
def Randomfill(lst,size=15):
    ret=[]
    for i in range(size):
        ret.append(random.choice(lst))
    return ret
def Randomuniquefill(lst,size=15):
    return random.sample(lst,size)

In [2]:
#PIECESDERECHANGE

Size=100
#NumProdPieces=np.random.randint(1,100,size=Size)

NumProdPieces=np.random.choice(np.arange(0,100), size=Size, replace=False)
Description=Randomfill(['Neuf','occasion','comme neuf'],Size)
dateIntroduction=[date(*i) for i in np.random.randint([2019,1,1],[2021,12,28],size=(Size,3))]
#date=datetime.date(*list(dateIntroduction))
dateDiscont=[date(*i) for i in np.random.randint([2022,1,1],[2023,12,28],size=(Size,3))]
PrixUnitaire=np.random.randint(10,300,size=Size)
nbDispo=np.random.randint(4,20,size=Size)
categorie=Randomfill(['cadre','guidon','freins','selle','derailleurAvant','derailleurArriere','roueAvant','roueArriere','reflecteurs','pedalier','ordinateur','panier'],Size)
nbVendu=np.random.randint(0,1000,size=Size)

# list(zip(lst, lst2))
engine.execute("DROP TABLE IF EXISTS piece;")
engine.execute("CREATE TABLE IF NOT EXISTS piece (numProd VARCHAR(10) PRIMARY KEY,description TEXT(1000),dateIntroduction date,dateDiscont date,prixUnitaire INT,nbDispo INT,categorie VARCHAR(40), nbVendu INT );")

piecesdeRechangedf = pd.DataFrame(list(zip(NumProdPieces,categorie,Description,dateIntroduction,dateDiscont,PrixUnitaire,nbDispo, nbVendu)),columns=['NumProd','categorie','description','dateIntroduction','dateDiscont','prixUnitaire','nbDispo','nbVendu'])
print(piecesdeRechangedf)
piecesdeRechangedf.to_sql('piece', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM piece").fetchall()

    NumProd        categorie description dateIntroduction dateDiscont  \
0        29      roueArriere    occasion       2019-04-25  2022-10-17
1        60            cadre    occasion       2019-01-18  2022-10-24
2        90           panier        Neuf       2020-09-22  2022-01-05
3        64            selle        Neuf       2020-05-16  2022-05-22
4        23            selle  comme neuf       2020-11-12  2022-04-21
..      ...              ...         ...              ...         ...
95       40           freins  comme neuf       2020-03-18  2022-07-27
96        0        roueAvant        Neuf       2020-10-17  2022-05-21
97       96         pedalier        Neuf       2019-08-17  2022-01-16
98       56  derailleurAvant  comme neuf       2020-01-16  2022-11-15
99       11        roueAvant        Neuf       2019-01-03  2022-08-25

    prixUnitaire  nbDispo  nbVendu
0             68        8      492
1             37       18      216
2             43       17      136
3             21       12      575
4            224       14      425
..           ...      ...      ...
95           142       10      498
96           132        9      467
97           232       15      676
98           262       17      636
99           293       17       36

[100 rows x 8 columns]

[('0', 'Neuf', datetime.date(2020, 10, 17), datetime.date(2022, 5, 21), 132, 9, 'roueAvant', 467),
 ('1', 'Neuf', datetime.date(2019, 2, 11), datetime.date(2022, 7, 5), 272, 12, 'cadre', 120),
 ('10', 'comme neuf', datetime.date(2019, 9, 6), datetime.date(2022, 7, 14), 81, 13, 'ordinateur', 745),
 ('11', 'Neuf', datetime.date(2019, 1, 3), datetime.date(2022, 8, 25), 293, 17, 'roueAvant', 36),
 ('12', 'comme neuf', datetime.date(2019, 5, 23), datetime.date(2022, 8, 22), 274, 18, 'roueArriere', 440),
 ('13', 'comme neuf', datetime.date(2020, 5, 7), datetime.date(2022, 10, 16), 43, 5, 'panier', 738),
 ('14', 'Neuf', datetime.date(2020, 3, 27), datetime.date(2022, 3, 11), 186, 6, 'pedalier', 430),
 ('15', 'occasion', datetime.date(2020, 8, 8), datetime.date(2022, 2, 5), 121, 18, 'panier', 818),
 ('16', 'occasion', datetime.date(2020, 8, 8), datetime.date(2022, 5, 9), 163, 17, 'derailleurAvant', 841),
 ('17', 'comme neuf', datetime.date(2020, 4, 3), datetime.date(2022, 2, 3), 80, 9, 'guidon', 514),
 ('18', 'occasion', datetime.date(2020, 6, 11), datetime.date(2022, 3, 5), 25, 9, 'pedalier', 294),
 ('19', 'occasion', datetime.date(2019, 10, 1), datetime.date(2022, 5, 13), 144, 16, 'panier', 68),
 ('2', 'Neuf', datetime.date(2020, 10, 24), datetime.date(2022, 1, 7), 236, 9, 'panier', 789),
 ('20', 'comme neuf', datetime.date(2020, 2, 7), datetime.date(2022, 7, 24), 68, 7, 'derailleurAvant', 957),
 ('21', 'occasion', datetime.date(2019, 10, 23), datetime.date(2022, 11, 18), 266, 14, 'ordinateur', 322),
 ('22', 'Neuf', datetime.date(2019, 6, 21), datetime.date(2022, 1, 8), 23, 10, 'selle', 392),
 ('23', 'comme neuf', datetime.date(2020, 11, 12), datetime.date(2022, 4, 21), 224, 14, 'selle', 425),
 ('24', 'comme neuf', datetime.date(2019, 11, 23), datetime.date(2022, 9, 19), 104, 4, 'ordinateur', 234),
 ('25', 'Neuf', datetime.date(2020, 10, 24), datetime.date(2022, 3, 4), 223, 16, 'derailleurArriere', 845),
 ('26', 'comme neuf', datetime.date(2019, 1, 14), datetime.date(2022, 8, 4), 228, 12, 'panier', 193),
 ('27', 'occasion', datetime.date(2019, 2, 3), datetime.date(2022, 2, 22), 180, 4, 'roueArriere', 290),
 ('28', 'comme neuf', datetime.date(2019, 5, 1), datetime.date(2022, 6, 10), 28, 8, 'derailleurArriere', 254),
 ('29', 'occasion', datetime.date(2019, 4, 25), datetime.date(2022, 10, 17), 68, 8, 'roueArriere', 492),
 ('3', 'occasion', datetime.date(2019, 2, 8), datetime.date(2022, 2, 21), 160, 17, 'roueAvant', 253),
 ('30', 'occasion', datetime.date(2019, 11, 6), datetime.date(2022, 8, 2), 47, 19, 'cadre', 144),
 ('31', 'Neuf', datetime.date(2020, 7, 21), datetime.date(2022, 11, 18), 25, 6, 'panier', 662),
 ('32', 'occasion', datetime.date(2019, 1, 1), datetime.date(2022, 8, 18), 206, 15, 'freins', 440),
 ('33', 'occasion', datetime.date(2020, 9, 14), datetime.date(2022, 11, 13), 168, 10, 'guidon', 985),
 ('34', 'Neuf', datetime.date(2020, 5, 25), datetime.date(2022, 11, 17), 169, 18, 'roueAvant', 288),
 ('35', 'Neuf', datetime.date(2019, 7, 4), datetime.date(2022, 1, 2), 159, 10, 'selle', 516),
 ('36', 'comme neuf', datetime.date(2019, 2, 24), datetime.date(2022, 3, 20), 42, 13, 'selle', 977),
 ('37', 'occasion', datetime.date(2020, 11, 24), datetime.date(2022, 4, 21), 187, 18, 'cadre', 354),
 ('38', 'Neuf', datetime.date(2020, 3, 1), datetime.date(2022, 11, 14), 32, 17, 'roueArriere', 239),
 ('39', 'comme neuf', datetime.date(2020, 11, 11), datetime.date(2022, 9, 11), 159, 10, 'derailleurArriere', 63),
 ('4', 'comme neuf', datetime.date(2020, 11, 24), datetime.date(2022, 1, 16), 291, 17, 'roueAvant', 818),
 ('40', 'comme neuf', datetime.date(2020, 3, 18), datetime.date(2022, 7, 27), 142, 10, 'freins', 498),
 ('41', 'occasion', datetime.date(2020, 1, 7), datetime.date(2022, 9, 19), 221, 6, 'roueAvant', 792),
 ('42', 'occasion', datetime.date(2019, 2, 17), datetime.date(2022, 5, 8), 55, 14, 'pedalier', 588),
 ('43', 'comme neuf', datetime.date(2020, 3, 24), datetime.date(2022, 4, 10), 153, 12, 'derailleurArriere', 621),
 ('44', 'occasion', datetime.date(2020, 8, 27), datetime.date(2022, 4, 14), 112, 10, 'cadre', 972),
 ('45', 'Neuf', datetime.date(2020, 6, 22), datetime.date(2022, 10, 18), 34, 14, 'derailleurAvant', 257),
 ('46', 'occasion', datetime.date(2020, 5, 23), datetime.date(2022, 1, 24), 28, 17, 'derailleurArriere', 354),
 ('47', 'comme neuf', datetime.date(2020, 7, 8), datetime.date(2022, 9, 18), 184, 10, 'derailleurAvant', 802),
 ('48', 'Neuf', datetime.date(2020, 1, 22), datetime.date(2022, 9, 27), 77, 4, 'roueArriere', 540),
 ('49', 'comme neuf', datetime.date(2020, 11, 25), datetime.date(2022, 11, 25), 116, 4, 'derailleurArriere', 291),
 ('5', 'Neuf', datetime.date(2020, 2, 17), datetime.date(2022, 1, 5), 148, 5, 'roueAvant', 516),
 ('50', 'occasion', datetime.date(2020, 10, 21), datetime.date(2022, 11, 15), 29, 14, 'freins', 122),
 ('51', 'Neuf', datetime.date(2020, 10, 12), datetime.date(2022, 4, 19), 273, 4, 'panier', 323),
 ('52', 'occasion', datetime.date(2019, 1, 2), datetime.date(2022, 3, 13), 167, 19, 'selle', 352),
 ('53', 'comme neuf', datetime.date(2019, 3, 11), datetime.date(2022, 3, 17), 187, 8, 'roueAvant', 24),
 ('54', 'occasion', datetime.date(2020, 1, 25), datetime.date(2022, 6, 14), 201, 14, 'ordinateur', 962),
 ('55', 'Neuf', datetime.date(2019, 4, 7), datetime.date(2022, 9, 17), 22, 12, 'selle', 715),
 ('56', 'comme neuf', datetime.date(2020, 1, 16), datetime.date(2022, 11, 15), 262, 17, 'derailleurAvant', 636),
 ('57', 'comme neuf', datetime.date(2020, 5, 26), datetime.date(2022, 11, 14), 57, 11, 'reflecteurs', 263),
 ('58', 'comme neuf', datetime.date(2019, 3, 23), datetime.date(2022, 8, 14), 78, 17, 'selle', 107),
 ('59', 'Neuf', datetime.date(2019, 4, 5), datetime.date(2022, 7, 10), 235, 5, 'derailleurArriere', 464),
 ('6', 'occasion', datetime.date(2019, 2, 18), datetime.date(2022, 10, 17), 70, 8, 'ordinateur', 671),
 ('60', 'occasion', datetime.date(2019, 1, 18), datetime.date(2022, 10, 24), 37, 18, 'cadre', 216),
 ('61', 'occasion', datetime.date(2019, 9, 8), datetime.date(2022, 1, 18), 76, 18, 'freins', 635),
 ('62', 'occasion', datetime.date(2020, 7, 27), datetime.date(2022, 8, 24), 128, 4, 'cadre', 88),
 ('63', 'occasion', datetime.date(2019, 5, 7), datetime.date(2022, 2, 2), 256, 19, 'selle', 664),
 ('64', 'Neuf', datetime.date(2020, 5, 16), datetime.date(2022, 5, 22), 21, 12, 'selle', 575),
 ('65', 'comme neuf', datetime.date(2020, 5, 2), datetime.date(2022, 5, 20), 225, 18, 'freins', 50),
 ('66', 'Neuf', datetime.date(2020, 4, 5), datetime.date(2022, 3, 1), 259, 13, 'pedalier', 66),
 ('67', 'Neuf', datetime.date(2020, 6, 3), datetime.date(2022, 3, 7), 135, 15, 'selle', 78),
 ('68', 'comme neuf', datetime.date(2019, 9, 7), datetime.date(2022, 5, 9), 54, 18, 'roueAvant', 575),
 ('69', 'occasion', datetime.date(2019, 3, 6), datetime.date(2022, 9, 4), 190, 18, 'derailleurArriere', 557),
 ('7', 'occasion', datetime.date(2019, 1, 10), datetime.date(2022, 6, 26), 135, 16, 'freins', 389),
 ('70', 'Neuf', datetime.date(2020, 4, 16), datetime.date(2022, 2, 19), 121, 12, 'freins', 598),
 ('71', 'Neuf', datetime.date(2019, 7, 16), datetime.date(2022, 11, 22), 44, 11, 'roueArriere', 288),
 ('72', 'comme neuf', datetime.date(2019, 2, 4), datetime.date(2022, 2, 18), 138, 17, 'freins', 8),
 ('73', 'comme neuf', datetime.date(2019, 4, 15), datetime.date(2022, 5, 17), 92, 5, 'roueAvant', 226),
 ('74', 'comme neuf', datetime.date(2020, 8, 17), datetime.date(2022, 8, 16), 285, 19, 'panier', 73),
 ('75', 'occasion', datetime.date(2020, 9, 27), datetime.date(2022, 5, 3), 16, 14, 'roueAvant', 265),
 ('76', 'Neuf', datetime.date(2020, 6, 25), datetime.date(2022, 5, 12), 119, 18, 'ordinateur', 614),
 ('77', 'occasion', datetime.date(2020, 9, 26), datetime.date(2022, 4, 9), 20, 4, 'selle', 228),
 ('78', 'comme neuf', datetime.date(2020, 5, 16), datetime.date(2022, 11, 11), 179, 14, 'derailleurAvant', 775),
 ('79', 'occasion', datetime.date(2019, 9, 27), datetime.date(2022, 3, 27), 27, 5, 'pedalier', 503),
 ('8', 'comme neuf', datetime.date(2019, 2, 27), datetime.date(2022, 10, 19), 177, 11, 'panier', 726),
 ('80', 'occasion', datetime.date(2020, 7, 25), datetime.date(2022, 5, 9), 32, 16, 'panier', 612),
 ('81', 'comme neuf', datetime.date(2020, 7, 27), datetime.date(2022, 1, 14), 167, 5, 'ordinateur', 428),
 ('82', 'occasion', datetime.date(2020, 10, 9), datetime.date(2022, 4, 17), 144, 11, 'pedalier', 225),
 ('83', 'comme neuf', datetime.date(2019, 6, 16), datetime.date(2022, 7, 4), 246, 15, 'freins', 480),
 ('84', 'Neuf', datetime.date(2020, 8, 11), datetime.date(2022, 5, 12), 145, 19, 'roueAvant', 199),
 ('85', 'Neuf', datetime.date(2020, 2, 14), datetime.date(2022, 1, 4), 257, 18, 'guidon', 624),
 ('86', 'comme neuf', datetime.date(2019, 9, 8), datetime.date(2022, 2, 12), 15, 7, 'roueArriere', 187),
 ('87', 'occasion', datetime.date(2019, 7, 10), datetime.date(2022, 5, 18), 88, 8, 'derailleurArriere', 505),
 ('88', 'comme neuf', datetime.date(2020, 3, 7), datetime.date(2022, 10, 27), 38, 15, 'roueAvant', 997),
 ('89', 'occasion', datetime.date(2020, 8, 14), datetime.date(2022, 5, 10), 227, 4, 'roueAvant', 166),
 ('9', 'occasion', datetime.date(2019, 2, 19), datetime.date(2022, 11, 24), 81, 13, 'reflecteurs', 363),
 ('90', 'Neuf', datetime.date(2020, 9, 22), datetime.date(2022, 1, 5), 43, 17, 'panier', 136),
 ('91', 'Neuf', datetime.date(2020, 1, 1), datetime.date(2022, 8, 4), 199, 10, 'reflecteurs', 261),
 ('92', 'comme neuf', datetime.date(2020, 5, 24), datetime.date(2022, 10, 4), 107, 11, 'derailleurAvant', 278),
 ('93', 'occasion', datetime.date(2019, 8, 22), datetime.date(2022, 3, 23), 295, 18, 'guidon', 673),
 ('94', 'Neuf', datetime.date(2020, 7, 2), datetime.date(2022, 5, 17), 239, 6, 'reflecteurs', 463),
 ('95', 'occasion', datetime.date(2019, 2, 26), datetime.date(2022, 8, 27), 280, 9, 'derailleurAvant', 957),
 ('96', 'Neuf', datetime.date(2019, 8, 17), datetime.date(2022, 1, 16), 232, 15, 'pedalier', 676),
 ('97', 'Neuf', datetime.date(2019, 9, 23), datetime.date(2022, 9, 12), 141, 11, 'selle', 944),
 ('98', 'comme neuf', datetime.date(2019, 6, 17), datetime.date(2022, 5, 7), 41, 17, 'derailleurAvant', 937),
 ('99', 'Neuf', datetime.date(2020, 11, 4), datetime.date(2022, 8, 7), 129, 14, 'ordinateur', 929)]

In [3]:
#BICYCLETTES
Size=15
NumProdBicyclettes=np.random.choice(np.arange(100,200), size=Size, replace=False)
fake=Faker()
#Nom=(fake.name())
Nom=[fake.first_name() for i in range(Size)]
Grandeur=Randomfill(['Homme','Femme','Enfant'],Size)
PrixUnitaire=np.random.randint(45,3000,size=Size)
ligneProduit=Randomfill(['VTT','Velo de Course','Classique','BMX'],Size)
nbDispo=np.random.randint(4,20,size=Size)
nbVendu=np.random.randint(0,1000,size=Size)

engine.execute("DROP TABLE IF EXISTS bicyclette;")
engine.execute("CREATE TABLE IF NOT EXISTS bicyclette (numProd VARCHAR(10) PRIMARY KEY NOT NULL,nom VARCHAR(40),grandeur VARCHAR(40),prixUnitaire INT,ligneProduit VARCHAR(40),nbDispo INT,nbVendu INT);")
Bicyclettesdf = pd.DataFrame(list(zip(NumProdBicyclettes,Nom,Grandeur,PrixUnitaire,ligneProduit,nbDispo,nbVendu)),columns=['numProd','nom','grandeur','prixUnitaire','ligneProduit','nbDispo','nbVendu'])
print(Bicyclettesdf)
Bicyclettesdf.to_sql('bicyclette', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM bicyclette").fetchall()

    numProd       nom grandeur  prixUnitaire    ligneProduit  nbDispo  nbVendu
0       147     Jamie    Homme          1559             VTT        5      701
1       115    Brenda   Enfant          2674  Velo de Course       19      787
2       136   Timothy    Femme            87  Velo de Course       17      174
3       134  Caroline    Homme           727  Velo de Course        5      103
4       101       Joe    Homme           755             BMX       18      841
5       122    Brenda    Femme          1814       Classique       11      711
6       182     Shawn    Homme          1741             BMX       13      409
7       144      Adam    Femme          2389             BMX       15      925
8       166   Crystal   Enfant           319  Velo de Course        7      820
9       111       Amy   Enfant           439             VTT       12      516
10      137   Kristin    Femme           349  Velo de Course        8      964
11      106  Jennifer    Homme          1028  Velo de Course       17      813
12      192   Vincent   Enfant           861             BMX       12      596
13      153     Megan   Enfant           365             BMX       19      394
14      187   Cameron   Enfant          1862             VTT       16      971

[('101', 'Joe', 'Homme', 755, 'BMX', 18, 841),
 ('106', 'Jennifer', 'Homme', 1028, 'Velo de Course', 17, 813),
 ('111', 'Amy', 'Enfant', 439, 'VTT', 12, 516),
 ('115', 'Brenda', 'Enfant', 2674, 'Velo de Course', 19, 787),
 ('122', 'Brenda', 'Femme', 1814, 'Classique', 11, 711),
 ('134', 'Caroline', 'Homme', 727, 'Velo de Course', 5, 103),
 ('136', 'Timothy', 'Femme', 87, 'Velo de Course', 17, 174),
 ('137', 'Kristin', 'Femme', 349, 'Velo de Course', 8, 964),
 ('144', 'Adam', 'Femme', 2389, 'BMX', 15, 925),
 ('147', 'Jamie', 'Homme', 1559, 'VTT', 5, 701),
 ('153', 'Megan', 'Enfant', 365, 'BMX', 19, 394),
 ('166', 'Crystal', 'Enfant', 319, 'Velo de Course', 7, 820),
 ('182', 'Shawn', 'Homme', 1741, 'BMX', 13, 409),
 ('187', 'Cameron', 'Enfant', 1862, 'VTT', 16, 971),
 ('192', 'Vincent', 'Enfant', 861, 'BMX', 12, 596)]

In [4]:
#listeMontagePiecesBicyclette
#NumProdBicyclettes


#test=pd.merge(df['cadre'],customer,on='Product_ID',how='outer')
#df=dfcadre,dfg,dff,dfs,dfdav,dfdar,dfrav,dfrar,dfr,dfped,dfo,dfp
def datafill (l,lst):
    for i in lst:
        l=pd.merge(l,i,on='NumProd',how='outer')
    return l


#
dfc = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='cadre'].iloc[:,0:1].to_numpy()[:,0]
#c=piecesdeRechangedf.iloc[:,1:].values
#print(dfc)
dfg = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='guidon'].iloc[:,0:1].to_numpy()[:,0]
#print(dfg)
dff = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='freins'].iloc[:,0:1].to_numpy()[:,0]
#print(dff)
dfs = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='selle'].iloc[:,0:1].to_numpy()[:,0]
#print(dfs)
dfdav = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='derailleurAvant'].iloc[:,0:1].to_numpy()[:,0]
#print(dfdav)
dfdar = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='derailleurArriere'].iloc[:,0:1].to_numpy()[:,0]
#print(dfdar)
dfrav = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='roueAvant'].iloc[:,0:1].to_numpy()[:,0]
dfrar = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='roueArriere'].iloc[:,0:1].to_numpy()[:,0]
dfr = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='reflecteurs'].iloc[:,0:1].to_numpy()[:,0]
dfp = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='pedalier'].iloc[:,0:1].to_numpy()[:,0]
dfo = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='ordinateur'].iloc[:,0:1].to_numpy()[:,0]
dfp = piecesdeRechangedf[piecesdeRechangedf['categorie'] =='panier'].iloc[:,0:1].to_numpy()[:,0]
#['cadre','guidon','freins','selle','derailleurAvant','derailleurArriere','roueAvant','roueArriere','reflecteurs','pedaliers','ordinateur','panier']
data=[NumProdBicyclettes,dfc,dfg,dff,dfs,dfdav,dfdar,dfrav,dfrar,dfr,dfp,dfo,dfp]
names=['numProd','cadre','guidon','freins','selle','derailleurAvant','derailleurArriere','roueAvant','roueArriere','reflecteurs','pedalier','ordinateur','panier']
#df=pd.DataFrame(list(zip(dfc,dfg,dff,dfs,dfdav,dfdar,dfrav,dfrar,dfr,dfp,dfo,dfp)))
#test=pd.merge(df,dfg,on='NumProd',how='outer')
#df.rename(columns=['NumProd','categorie','description','dateIntroduction','dateDiscont','prixUnitaire','nbDispo'])
#test2=pd.merge(test,dff,on='NumProd',how='outer')
#print((len(dfc),len(dfg),len(dff),len(dfs),len(dfs),len(dfdav),len(dfdar),len(dfrav),len(dfrar),len(dfr)))

listeMontagePiecesBicyclettedf=pd.DataFrame.from_dict(dict(zip(names, data)),orient='index')
listeMontagePiecesBicyclettedf = listeMontagePiecesBicyclettedf.transpose()
#NumProdBicyclettes

print(listeMontagePiecesBicyclettedf)
engine.execute("DROP TABLE IF EXISTS listeMontagePiecesBicyclette;")
engine.execute("CREATE TABLE IF NOT EXISTS listeMontagePiecesBicyclette (     numProd VARCHAR(10) REFERENCES bicyclette (numProd),     cadre VARCHAR(10) REFERENCES piece (numProd),     guidon VARCHAR(10) REFERENCES piece (numProd),     freins VARCHAR(10) REFERENCES piece (numProd),     selle VARCHAR(10) REFERENCES piece (numProd),     derailleurAvant VARCHAR(10) REFERENCES piece (numProd),     derailleurArriere VARCHAR(10) REFERENCES piece (numProd),     roueAvant VARCHAR(10) REFERENCES piece (numProd),     roueArriere VARCHAR(10) REFERENCES piece (numProd),     reflecteurs VARCHAR(10) REFERENCES piece (numProd),     pedalier VARCHAR(10) REFERENCES piece (numProd),     ordinateur VARCHAR(10) REFERENCES piece (numProd),     panier VARCHAR(10) REFERENCES piece (numProd) );")

#listeMontagePiecesBicyclettedf = pd.DataFrame(list(zip(dfc,dfg,dff,dfs,dfdav,dfdar,dfrav,dfrar,dfr,dfp,dfo,dfp)))
#print(df)#,columns=['NumProd','categorie','description','dateIntroduction','dateDiscont','prixUnitaire','nbDispo']
listeMontagePiecesBicyclettedf.to_sql('listeMontagePiecesBicyclette', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM listeMontagePiecesBicyclette").fetchall()
print(listeMontagePiecesBicyclettedf)

    numProd  cadre  guidon  freins  selle  derailleurAvant  derailleurArriere  \
0     147.0   60.0    33.0    50.0   64.0             98.0               28.0
1     115.0   44.0    17.0    72.0   23.0             45.0               43.0
2     136.0    1.0    93.0    32.0   63.0             47.0               49.0
3     134.0   37.0    85.0    70.0   22.0             20.0               39.0
4     101.0   62.0     NaN    61.0   35.0             78.0               87.0
5     122.0   30.0     NaN     7.0   97.0             95.0               25.0
6     182.0    NaN     NaN    65.0   55.0             92.0               59.0
7     144.0    NaN     NaN    83.0   58.0             16.0               46.0
8     166.0    NaN     NaN    40.0   52.0             56.0               69.0
9     111.0    NaN     NaN     NaN   67.0              NaN                NaN
10    137.0    NaN     NaN     NaN   77.0              NaN                NaN
11    106.0    NaN     NaN     NaN   36.0              NaN                NaN
12    192.0    NaN     NaN     NaN    NaN              NaN                NaN
13    153.0    NaN     NaN     NaN    NaN              NaN                NaN
14    187.0    NaN     NaN     NaN    NaN              NaN                NaN

    roueAvant  roueArriere  reflecteurs  pedalier  ordinateur  panier
0        53.0         29.0         91.0      90.0        54.0    90.0
1        68.0         12.0          9.0      74.0        21.0    74.0
2         4.0         71.0         57.0       8.0         6.0     8.0
3        84.0         27.0         94.0      13.0        76.0    13.0
4        88.0         86.0          NaN       2.0        10.0     2.0
5        41.0         38.0          NaN      51.0        99.0    51.0
6         3.0         48.0          NaN      31.0        81.0    31.0
7        34.0          NaN          NaN      80.0        24.0    80.0
8        73.0          NaN          NaN      26.0         NaN    26.0
9         5.0          NaN          NaN      19.0         NaN    19.0
10       75.0          NaN          NaN      15.0         NaN    15.0
11       89.0          NaN          NaN       NaN         NaN     NaN
12        0.0          NaN          NaN       NaN         NaN     NaN
13       11.0          NaN          NaN       NaN         NaN     NaN
14        NaN          NaN          NaN       NaN         NaN     NaN
    numProd  cadre  guidon  freins  selle  derailleurAvant  derailleurArriere  \
0     147.0   60.0    33.0    50.0   64.0             98.0               28.0
1     115.0   44.0    17.0    72.0   23.0             45.0               43.0
2     136.0    1.0    93.0    32.0   63.0             47.0               49.0
3     134.0   37.0    85.0    70.0   22.0             20.0               39.0
4     101.0   62.0     NaN    61.0   35.0             78.0               87.0
5     122.0   30.0     NaN     7.0   97.0             95.0               25.0
6     182.0    NaN     NaN    65.0   55.0             92.0               59.0
7     144.0    NaN     NaN    83.0   58.0             16.0               46.0
8     166.0    NaN     NaN    40.0   52.0             56.0               69.0
9     111.0    NaN     NaN     NaN   67.0              NaN                NaN
10    137.0    NaN     NaN     NaN   77.0              NaN                NaN
11    106.0    NaN     NaN     NaN   36.0              NaN                NaN
12    192.0    NaN     NaN     NaN    NaN              NaN                NaN
13    153.0    NaN     NaN     NaN    NaN              NaN                NaN
14    187.0    NaN     NaN     NaN    NaN              NaN                NaN

    roueAvant  roueArriere  reflecteurs  pedalier  ordinateur  panier
0        53.0         29.0         91.0      90.0        54.0    90.0
1        68.0         12.0          9.0      74.0        21.0    74.0
2         4.0         71.0         57.0       8.0         6.0     8.0
3        84.0         27.0         94.0      13.0        76.0    13.0
4        88.0         86.0          NaN       2.0        10.0     2.0
5        41.0         38.0          NaN      51.0        99.0    51.0
6         3.0         48.0          NaN      31.0        81.0    31.0
7        34.0          NaN          NaN      80.0        24.0    80.0
8        73.0          NaN          NaN      26.0         NaN    26.0
9         5.0          NaN          NaN      19.0         NaN    19.0
10       75.0          NaN          NaN      15.0         NaN    15.0
11       89.0          NaN          NaN       NaN         NaN     NaN
12        0.0          NaN          NaN       NaN         NaN     NaN
13       11.0          NaN          NaN       NaN         NaN     NaN
14        NaN          NaN          NaN       NaN         NaN     NaN

In [5]:
#ADRESSE
Size=100
idAdresse=np.random.choice(np.arange(10000,11000), size=Size, replace=False)
fake=Faker()
#Nom=(fake.name())
rue=[fake.street_address().split(' ')[1] for i in range(Size)]
ville=[ fake.city() for i in range(Size)]
codePostal=[fake.postalcode() for i in range(Size)]
province=[fake.state()  for i in range(Size)]

engine.execute("DROP TABLE IF EXISTS adresse;")
engine.execute("CREATE TABLE IF NOT EXISTS adresse ( idAdresse INT PRIMARY KEY, rue VARCHAR(40), ville VARCHAR(40), codePostal VARCHAR(40), province VARCHAR(40) );")
adressedf=pd.DataFrame(list(zip(idAdresse,rue,ville,codePostal,province)),columns=['idAdresse','rue','ville','codePostal','province'])
print(adressedf)
adressedf.to_sql('adresse', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM adresse").fetchall()

    idAdresse        rue                  ville codePostal       province
0       10666      Tyler              West Mark      90591       Michigan
1       10973  Stephanie       Lake Ashleyhaven      14343         Oregon
2       10938      Brent                Foxberg      93581          Idaho
3       10979     Parker            Shannonview      72119      Louisiana
4       10673    Sanders               Kingtown      24730         Hawaii
..        ...        ...                    ...        ...            ...
95      10840     Lawson      West Matthewmouth      21927      Tennessee
96      10385  Katherine  South Christopherside      21686        Indiana
97      10090    Rowland            South April      02301         Hawaii
98      10334       Kirk             Angelafort      62540  New Hampshire
99      10269      Bryan             Robinburgh      31961  West Virginia

[100 rows x 5 columns]

[(10005, 'Susan', 'Port Amyside', '50672', 'South Dakota'),
 (10007, 'Linda', 'Sancheztown', '89685', 'New Hampshire'),
 (10030, 'Parker', 'Port Darren', '59686', 'Idaho'),
 (10043, 'George', 'Lindafurt', '12305', 'Connecticut'),
 (10049, 'Angela', 'Davidmouth', '49561', 'Idaho'),
 (10073, 'John', 'Brittanyshire', '03912', 'New Jersey'),
 (10090, 'Rowland', 'South April', '02301', 'Hawaii'),
 (10092, 'Palmer', 'Johnport', '86947', 'Arizona'),
 (10108, 'Jessica', 'Port Scott', '54642', 'West Virginia'),
 (10117, 'Green', 'Port Davidtown', '09965', 'South Carolina'),
 (10132, 'Conrad', 'East Michael', '71978', 'Minnesota'),
 (10146, 'Rachel', 'New Christopher', '86556', 'Delaware'),
 (10154, 'Smith', 'East Sarafort', '61631', 'North Carolina'),
 (10160, 'Bell', 'East Ginatown', '72587', 'Oregon'),
 (10174, 'Francisco', 'East Rebeccaton', '36480', 'Texas'),
 (10183, 'Roger', 'Jessicaborough', '01807', 'Colorado'),
 (10190, 'Gonzalez', 'Port David', '87426', 'Oklahoma'),
 (10196, 'Medina', 'South Stevenfurt', '34636', 'Vermont'),
 (10220, 'Ricky', 'East Nicholastown', '45179', 'Texas'),
 (10227, 'Brown', 'North Dana', '01652', 'West Virginia'),
 (10238, 'Megan', 'Lake Aaronton', '45958', 'Wisconsin'),
 (10242, 'Kelly', 'Ferrellton', '59742', 'Missouri'),
 (10254, 'Alyssa', 'Olsenville', '48646', 'Washington'),
 (10255, 'Pittman', 'Ryanstad', '37905', 'South Dakota'),
 (10262, 'David', 'Lynnport', '60870', 'Oregon'),
 (10263, 'Murray', 'South Edwardport', '59454', 'Vermont'),
 (10269, 'Bryan', 'Robinburgh', '31961', 'West Virginia'),
 (10282, 'Aaron', 'Herreraport', '90491', 'Rhode Island'),
 (10288, 'Powers', 'Rogerhaven', '71339', 'Montana'),
 (10295, 'Casey', 'East Dalton', '33470', 'Ohio'),
 (10323, 'Peter', 'Brittanyside', '76243', 'Iowa'),
 (10326, 'Maddox', 'Lake Vincent', '08786', 'South Carolina'),
 (10327, 'Henry', 'Lake Juliechester', '21337', 'Michigan'),
 (10333, 'Megan', 'North Benjaminberg', '49804', 'North Carolina'),
 (10334, 'Kirk', 'Angelafort', '62540', 'New Hampshire'),
 (10348, 'Ayers', 'New Annetteview', '23668', 'Oklahoma'),
 (10385, 'Katherine', 'South Christopherside', '21686', 'Indiana'),
 (10421, 'Cassidy', 'Boydfurt', '57311', 'Nevada'),
 (10427, 'Mcgrath', 'Travisborough', '75426', 'Virginia'),
 (10434, 'Livingston', 'Chelseaside', '27130', 'Idaho'),
 (10445, 'Matthew', 'West Adam', '04442', 'Oklahoma'),
 (10455, 'Patterson', 'Stephanieside', '12362', 'New Hampshire'),
 (10456, 'Becky', 'East Gina', '22880', 'Indiana'),
 (10458, 'Morgan', 'East Ernest', '32211', 'Indiana'),
 (10462, 'Tamara', 'Port Laura', '93125', 'North Dakota'),
 (10466, 'Alexander', 'West Paul', '04010', 'Pennsylvania'),
 (10467, 'Allen', 'West Christineville', '66566', 'Vermont'),
 (10469, 'Bradford', 'Sanchezborough', '96325', 'Missouri'),
 (10492, 'Davenport', 'Hatfieldville', '71582', 'Mississippi'),
 (10511, 'Brian', 'South Jameston', '40370', 'Indiana'),
 (10521, 'Deborah', 'Allisontown', '10383', 'Utah'),
 (10531, 'Andrew', 'North Janice', '59182', 'Utah'),
 (10534, 'Edwards', 'Mitchellborough', '41049', 'Kentucky'),
 (10535, 'Jeffrey', 'East David', '13470', 'New Jersey'),
 (10538, 'Mason', 'New Kimberlyberg', '88583', 'Kentucky'),
 (10557, 'Randy', 'West Kellyshire', '48211', 'Maryland'),
 (10560, 'Amy', 'Parrishborough', '31071', 'Florida'),
 (10563, 'Victoria', 'Jamesstad', '23460', 'Delaware'),
 (10578, 'Henderson', 'Port Alyssaton', '46055', 'New Mexico'),
 (10579, 'Steven', 'West Jay', '89583', 'Pennsylvania'),
 (10584, 'Michael', 'Arnoldstad', '09003', 'Mississippi'),
 (10588, 'Brittany', 'Howardview', '11144', 'Montana'),
 (10599, 'Sean', 'Ellismouth', '55805', 'Massachusetts'),
 (10646, 'Jack', 'Tiffanyland', '65722', 'Connecticut'),
 (10653, 'Robinson', 'Carterberg', '66840', 'Kansas'),
 (10666, 'Tyler', 'West Mark', '90591', 'Michigan'),
 (10669, 'Vega', 'North Justin', '62827', 'California'),
 (10673, 'Sanders', 'Kingtown', '24730', 'Hawaii'),
 (10676, 'Little', 'North Tyler', '96996', 'Wyoming'),
 (10700, 'Tiffany', 'East Cathystad', '99598', 'New Hampshire'),
 (10709, 'Megan', 'Lake Jeremy', '14964', 'Wyoming'),
 (10711, 'Hoffman', 'Parkermouth', '62011', 'Nevada'),
 (10712, 'Isaac', 'Snowtown', '03917', 'North Carolina'),
 (10730, 'Price', 'New Samuel', '95499', 'Wyoming'),
 (10743, 'Morales', 'Lake Williamland', '02805', 'Wisconsin'),
 (10745, 'Lisa', 'Hannahshire', '92918', 'Wisconsin'),
 (10747, 'Watkins', 'New Susan', '15540', 'Oklahoma'),
 (10752, 'Wilson', 'Port Christinaside', '47628', 'Illinois'),
 (10766, 'Duran', 'Lake David', '51623', 'Tennessee'),
 (10777, 'Chad', 'Lake Christopher', '13559', 'Washington'),
 (10788, 'Tonya', 'East Andrewview', '34726', 'Ohio'),
 (10808, 'Rivera', 'West Kimberlymouth', '25548', 'South Carolina'),
 (10836, 'Henry', 'Lindseyfort', '50855', 'California'),
 (10840, 'Lawson', 'West Matthewmouth', '21927', 'Tennessee'),
 (10848, 'Moore', 'Manningberg', '03759', 'Wyoming'),
 (10857, 'Brandon', 'Martinfurt', '08387', 'Massachusetts'),
 (10864, 'Melinda', 'Port Ronald', '75015', 'Pennsylvania'),
 (10865, 'Macdonald', 'North Aaron', '52494', 'Idaho'),
 (10871, 'Heather', 'Stephenstown', '64232', 'West Virginia'),
 (10880, 'Powell', 'Romeroside', '46054', 'Massachusetts'),
 (10917, 'Merritt', 'Andrewmouth', '77664', 'Vermont'),
 (10923, 'Cortez', 'South Tinaside', '72805', 'Alabama'),
 (10930, 'Maynard', 'Strongview', '90695', 'Kansas'),
 (10938, 'Brent', 'Foxberg', '93581', 'Idaho'),
 (10943, 'Aaron', 'Leemouth', '00656', 'Michigan'),
 (10946, 'Anthony', 'Jonathonshire', '23038', 'Rhode Island'),
 (10956, 'Cristina', 'New Davidmouth', '49463', 'Mississippi'),
 (10973, 'Stephanie', 'Lake Ashleyhaven', '14343', 'Oregon'),
 (10979, 'Parker', 'Shannonview', '72119', 'Louisiana'),
 (10993, 'Amanda', 'East Karenbury', '67251', 'Georgia')]

In [6]:
#BOUTIQUESSPECIALISEES
Size=10
idClientBout=np.random.choice(np.arange(900,950), size=Size, replace=False)
fake=Faker()
nom=[fake.last_name() for i in range(Size)]
prenom=[fake.name() for i in range(Size)]



idAdressesboutiques=random.sample(list(idAdresse),Size)
telephone=[fake.phone_number() for i in range(Size)]
courriel=[fake.company_email() for i in range(Size)]
volumeDAchat=[random.uniform(1.0,50.0) for i in range(Size)]
remise=Randomfill([5,8,10,12],Size)

engine.execute("DROP TABLE IF EXISTS boutiquesSpecialisees;")
engine.execute("CREATE TABLE IF NOT EXISTS boutiquesSpecialisees ( idClient INT PRIMARY KEY, nom VARCHAR(40), prenom VARCHAR(40), idAdresse INT REFERENCES adresse (idAdresse), telephone VARCHAR(30) UNIQUE, courriel VARCHAR(100), volumeDachats FLOAT, remise INT );")
boutiquesSpecialiseesdf=pd.DataFrame(list(zip(idClientBout,nom,prenom,idAdressesboutiques,telephone,courriel,volumeDAchat,remise)),columns=['idClient','nom','prenom','idAdresse','telephone','courriel','volumeDAchats','remise'])
boutiquesSpecialiseesdf.to_sql('boutiquesSpecialisees', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM boutiquesSpecialisees;").fetchall()
print(boutiquesSpecialiseesdf)

   idClient       nom          prenom  idAdresse              telephone  \
0       949    Becker  Amber Odonnell      10979           345.407.7511
1       946    Bailey       David Ray      10711     (372)987-4144x4894
2       909   Goodman   William Evans      10269   001-879-871-3654x654
3       932     Davis   Brandy Gordon      10288      809-177-0999x9320
4       907      Wise   Sandra Mooney      10227      923-202-0917x8398
5       929   Fleming  Jeffery Powell      10864   +1-605-762-8764x3713
6       938    Harris   Thomas Peters      10146  +1-320-800-0031x59389
7       911  Anderson  Brandon Parker      10445          (782)730-4689
8       900      Reed   Steven Nguyen      10220           750-881-1278
9       945     Green  Deborah Romero      10673      (991)485-2352x198

                         courriel  volumeDAchats  remise
0     smithtyler@arnold-jones.com      19.293898      12
1  mcculloughjoseph@hernandez.com      11.785899       5
2         laurasmith@campbell.com       9.708815      12
3         youngkatherine@king.com       8.781872      12
4     frankwright@horton-wise.com      20.120189       5
5            jennifer63@parks.com      37.147006      10
6               nwatson@rojas.com      24.659927      12
7        mooneyjeffrey@norman.com      16.776961       5
8   walkerrebecca@combs-ramos.com      47.014175       5
9        brendaortega@miller.info      21.215682      10

In [7]:
#individu
Size=50
#Filtre=[0 if i in idAdressesfournisseur else 1 for i in rue ]
idAdressesindividu=random.sample(list(idAdresse),Size)
idClientIndiv=np.random.choice(np.arange(925,1000), size=Size, replace=False)

prenomindividu=[fake.name().split()[0] for i in range(Size)]
nomindividu=[fake.name().split()[1] for i in range(Size)]
telephoneindividu=[fake.phone_number() for i in range(Size)]
courrielindividu=[fake.email() for i in range(Size)]
noProgramme=np.random.randint(1,5,size=Size)
dateAdhesion=[date(*i) for i in np.random.randint([2021,1,1],[2022,12,28],size=(Size,3))]#np.random.randint([2021,1,1],[2022,28,12],size=(Size,3))


engine.execute("DROP TABLE IF EXISTS individu;")
engine.execute("CREATE TABLE IF NOT EXISTS individu (idClient INT NOT NULL UNIQUE PRIMARY KEY, nom VARCHAR(40), prenom VARCHAR(40), idAdresse INT REFERENCES adresse (idAdresse), telephone VARCHAR(40) UNIQUE, courriel VARCHAR(100), noProgramme INT REFERENCES programme (noProgramme), dateAdhesionProgrammeFidelio DATETIME );")
individudf = pd.DataFrame(list(zip(idClientIndiv,nomindividu,prenomindividu,idAdressesindividu,telephoneindividu,courrielindividu,noProgramme,dateAdhesion)),columns=["idClient", "nom" , "prenom" , "idAdresse", "telephone", "courriel" , "noProgramme" , "dateAdhesionProgrammeFidelio" ])
#print(individudf)
individudf.to_sql('individu', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM individu;").fetchall()

[(925, 'Henry', 'Shannon', 10766, '975.452.6975x60689', 'nflowers@example.com', 1, datetime.datetime(2021, 6, 19, 0, 0)),
 (926, 'Brown', 'Kyle', 10146, '001-025-944-2152x2738', 'dgreen@example.net', 2, datetime.datetime(2021, 5, 17, 0, 0)),
 (929, 'Abbott', 'George', 10511, '6614220670', 'annmaxwell@example.org', 3, datetime.datetime(2021, 1, 1, 0, 0)),
 (930, 'Thomas', 'Cindy', 10262, '(397)510-9505x03109', 'michellegrant@example.com', 1, datetime.datetime(2021, 1, 27, 0, 0)),
 (931, 'Morgan', 'Pamela', 10711, '+1-100-209-6798x671', 'alexanderamy@example.com', 4, datetime.datetime(2021, 2, 7, 0, 0)),
 (933, 'Welch', 'Ellen', 10676, '001-130-035-0368x532', 'ashley79@example.com', 3, datetime.datetime(2021, 9, 19, 0, 0)),
 (934, 'Alvarez', 'Elizabeth', 10788, '(981)595-2273x32565', 'stephanie94@example.net', 3, datetime.datetime(2021, 10, 16, 0, 0)),
 (935, 'Gordon', 'Ana', 10848, '9614831404', 'robertsonmichael@example.org', 4, datetime.datetime(2021, 11, 13, 0, 0)),
 (936, 'Montoya', 'Bryan', 10385, '001-619-921-9809', 'xlopez@example.net', 3, datetime.datetime(2021, 1, 7, 0, 0)),
 (937, 'Weber', 'Jeffrey', 10445, '245-745-7592x872', 'amanda56@example.org', 3, datetime.datetime(2021, 1, 12, 0, 0)),
 (938, 'Pearson', 'Anne', 10456, '+1-408-625-7385x33927', 'qrobinson@example.org', 3, datetime.datetime(2021, 7, 12, 0, 0)),
 (942, 'Brown', 'Thomas', 10242, '4353560071', 'willisanna@example.net', 4, datetime.datetime(2021, 5, 24, 0, 0)),
 (943, 'Jensen', 'Melanie', 10864, '451.820.5261', 'pughhayden@example.org', 3, datetime.datetime(2021, 3, 7, 0, 0)),
 (944, 'Smith', 'Jeanette', 10190, '519-977-6275', 'vargasjonathan@example.net', 4, datetime.datetime(2021, 10, 18, 0, 0)),
 (946, 'Larsen', 'Vicki', 10467, '291-437-1393x2617', 'mossrichard@example.net', 3, datetime.datetime(2021, 3, 22, 0, 0)),
 (947, 'Ryan', 'Todd', 10030, '(617)827-4722', 'katherinefuller@example.com', 3, datetime.datetime(2021, 5, 27, 0, 0)),
 (948, 'Osborne', 'Sarah', 10434, '(830)852-8641', 'jamieperry@example.com', 1, datetime.datetime(2021, 1, 5, 0, 0)),
 (949, 'Cantu', 'Kristi', 10108, '(330)062-9699x047', 'michaeloliver@example.org', 4, datetime.datetime(2021, 4, 19, 0, 0)),
 (950, 'Branch', 'Sandra', 10730, '+1-789-875-0714', 'briansmith@example.net', 1, datetime.datetime(2021, 5, 5, 0, 0)),
 (951, 'Rodriguez', 'Jennifer', 10521, '630.857.6757', 'rodriguezbill@example.com', 2, datetime.datetime(2021, 11, 24, 0, 0)),
 (953, 'Aguilar', 'William', 10993, '+1-685-536-5525x526', 'jessica43@example.com', 4, datetime.datetime(2021, 10, 25, 0, 0)),
 (954, 'Schmitt', 'Carla', 10777, '9278446284', 'margaret45@example.org', 3, datetime.datetime(2021, 7, 18, 0, 0)),
 (957, 'Robertson', 'Susan', 10132, '584.216.8941x9736', 'elizabethanderson@example.org', 2, datetime.datetime(2021, 6, 14, 0, 0)),
 (958, 'Trujillo', 'Edward', 10469, '+1-470-825-2620x35232', 'gonzalezlinda@example.org', 2, datetime.datetime(2021, 10, 3, 0, 0)),
 (959, 'Lee', 'Jacob', 10282, '(515)290-9890x776', 'hjackson@example.com', 3, datetime.datetime(2021, 3, 6, 0, 0)),
 (960, 'Meyer', 'Jason', 10220, '517.068.4067', 'zmartinez@example.com', 2, datetime.datetime(2021, 7, 23, 0, 0)),
 (962, 'Swanson', 'Robin', 10154, '710.379.3081x038', 'michaelcook@example.com', 3, datetime.datetime(2021, 11, 13, 0, 0)),
 (963, 'Bates', 'Shawn', 10455, '337-776-9176x36786', 'renee86@example.com', 4, datetime.datetime(2021, 11, 21, 0, 0)),
 (965, 'Anderson', 'Jerry', 10092, '+1-652-673-8885x86817', 'christinejacobs@example.org', 2, datetime.datetime(2021, 4, 20, 0, 0)),
 (967, 'Williams', 'Timothy', 10263, '+1-884-750-1180x621', 'jennifer30@example.org', 3, datetime.datetime(2021, 9, 19, 0, 0)),
 (968, 'Clark', 'Michael', 10238, '622-158-8029x741', 'ashleyhorton@example.net', 2, datetime.datetime(2021, 1, 24, 0, 0)),
 (969, 'Maxwell', 'Barbara', 10323, '408.133.5141x96097', 'anna78@example.net', 4, datetime.datetime(2021, 11, 3, 0, 0)),
 (970, 'Callahan', 'Andrew', 10579, '681.645.8211x8755', 'mpowell@example.net', 2, datetime.datetime(2021, 4, 5, 0, 0)),
 (971, 'Dunn', 'Tracey', 10458, '204.786.4648x331', 'jeremy47@example.net', 4, datetime.datetime(2021, 9, 10, 0, 0)),
 (972, 'Williams', 'Kyle', 10117, '+1-462-081-0354x7055', 'jessicaross@example.net', 3, datetime.datetime(2021, 3, 20, 0, 0)),
 (978, 'Mcguire', 'Kathryn', 10492, '(594)439-9085x7568', 'ronaldlynch@example.net', 3, datetime.datetime(2021, 4, 1, 0, 0)),
 (979, 'Andrews', 'Xavier', 10049, '001-797-047-3361x7931', 'shernandez@example.net', 2, datetime.datetime(2021, 11, 9, 0, 0)),
 (980, 'Bradley', 'Clifford', 10930, '(189)123-5615', 'jimhanson@example.net', 4, datetime.datetime(2021, 1, 18, 0, 0)),
 (983, 'Wilson', 'Amanda', 10808, '182-763-9133', 'allison79@example.com', 1, datetime.datetime(2021, 3, 21, 0, 0)),
 (984, 'Hart', 'Devon', 10840, '001-971-703-8534x88871', 'adrian25@example.org', 1, datetime.datetime(2021, 1, 23, 0, 0)),
 (985, 'Gray', 'Gabrielle', 10943, '981-433-6798x41562', 'nguyensherri@example.net', 2, datetime.datetime(2021, 6, 10, 0, 0)),
 (986, 'Jesse', 'Pamela', 10531, '7737186345', 'jennifer57@example.org', 2, datetime.datetime(2021, 10, 3, 0, 0)),
 (987, 'Peters', 'David', 10073, '335.676.5820x2001', 'heathersmith@example.net', 1, datetime.datetime(2021, 2, 12, 0, 0)),
 (988, 'Green', 'Christine', 10857, '001-569-979-8970x9798', 'fwolf@example.net', 2, datetime.datetime(2021, 4, 8, 0, 0)),
 (992, 'Bass', 'Derek', 10584, '768-814-9439x3839', 'adavis@example.net', 4, datetime.datetime(2021, 10, 24, 0, 0)),
 (993, 'Sexton', 'Paul', 10288, '163.777.5512x03333', 'misty15@example.net', 2, datetime.datetime(2021, 7, 6, 0, 0)),
 (994, 'Owens', 'Sarah', 10427, '001-552-513-3306x977', 'jason86@example.net', 1, datetime.datetime(2021, 7, 11, 0, 0)),
 (995, 'Thompson', 'Christine', 10871, '001-123-440-3386x8460', 'crystal43@example.org', 2, datetime.datetime(2021, 11, 5, 0, 0)),
 (996, 'Johnston', 'Michelle', 10160, '548.786.5514x54765', 'vincentbanks@example.net', 2, datetime.datetime(2021, 4, 14, 0, 0)),
 (997, 'Alvarez', 'Kathleen', 10646, '(318)877-8853x67474', 'fisherstacy@example.net', 4, datetime.datetime(2021, 3, 14, 0, 0))]

In [8]:
#COMMANDE
#idcommande INT PRIMARY KEY,
#    dateCommande DATETIME,
#    adresseLivraison INT REFERENCES adresse (idAdresse)
Size=20
idcommande=np.random.choice(np.arange(13000,13100), size=Size, replace=False)
dateCommande=np.array([date(*i) for i in np.random.randint([2022,1,1],[2023,12,28],size=(Size,3))])#=np.random.randint([2022,1,1],[2023,28,12],size=(Size,3))
idclient=np.array(list(np.random.choice(idClientBout, size=int(Size/2), replace=False))+list(np.random.choice(idClientIndiv, size=int(Size/2), replace=False)))

idadresseLivraison=random.sample(list(idAdresse),k=Size)
engine.execute("DROP TABLE IF EXISTS commande;")
engine.execute("CREATE TABLE IF NOT EXISTS commande ( idCommande INT PRIMARY KEY, dateCommande dateTIME, idClient INT );")
commandedf=pd.DataFrame(list(zip(idcommande,dateCommande,idclient)),columns=['idCommande','dateCommande','idClient'])
commandedf.to_sql('commande', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM commande").fetchall()
print(commandedf)

    idCommande dateCommande  idClient
0        13014   2022-09-15       932
1        13024   2022-11-14       938
2        13074   2022-08-24       900
3        13087   2022-11-22       909
4        13042   2022-11-16       949
5        13021   2022-09-07       929
6        13056   2022-02-18       946
7        13067   2022-09-22       907
8        13071   2022-02-04       911
9        13035   2022-04-23       945
10       13008   2022-04-06       993
11       13010   2022-03-04       931
12       13051   2022-06-26       934
13       13077   2022-07-08       968
14       13036   2022-09-10       929
15       13091   2022-02-05       996
16       13053   2022-03-18       972
17       13046   2022-04-02       930
18       13093   2022-04-03       969
19       13081   2022-11-01       935

In [9]:
#LIGNECOMMANDEVELO
Size=15
NumProdCommandevelo=Randomfill(list(NumProdBicyclettes),Size)
idcommandevelo=Randomfill(list(idcommande),Size)



engine.execute("DROP TABLE IF EXISTS ligneCommandeVelo;")
engine.execute("CREATE TABLE IF NOT EXISTS ligneCommandeVelo ( idCommande INT REFERENCES commmande (idCommande), numProd VARCHAR(10) REFERENCES bicyclette (numProd) );")
ligneCommandeVelodf=pd.DataFrame(list(zip(NumProdCommandevelo,idcommandevelo)),columns=['NumProd','idcommande'])
print(ligneCommandeVelodf)
ligneCommandeVelodf.to_sql('ligneCommandeVelo', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM ligneCommandeVelo").fetchall()

    NumProd  idcommande
0       153       13008
1       137       13021
2       106       13056
3       182       13056
4       111       13081
5       122       13087
6       136       13081
7       122       13081
8       166       13074
9       101       13091
10      106       13042
11      122       13051
12      122       13087
13      147       13021
14      187       13071

[(13008, '153'),
 (13021, '137'),
 (13056, '106'),
 (13056, '182'),
 (13081, '111'),
 (13087, '122'),
 (13081, '136'),
 (13081, '122'),
 (13074, '166'),
 (13091, '101'),
 (13042, '106'),
 (13051, '122'),
 (13087, '122'),
 (13021, '147'),
 (13071, '187')]

In [10]:
#LIGNECOMMANDEPIECE
Size=15
NumProdCommandePiece=Randomfill(list(NumProdPieces),Size)
idcommandePiece=Randomfill(list(idcommande),Size)



engine.execute("DROP TABLE IF EXISTS ligneCommandePiece;")
engine.execute("CREATE TABLE IF NOT EXISTS ligneCommandePiece ( idCommande INT REFERENCES commmande (idCommande), numProd VARCHAR(10) REFERENCES piece (numProd) );")
ligneCommandePiecedf=pd.DataFrame(list(zip(NumProdCommandePiece,idcommandePiece)),columns=['NumProd','idcommande'])
ligneCommandePiecedf.to_sql('ligneCommandePiece', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM ligneCommandePiece").fetchall()
print(ligneCommandePiecedf)

    NumProd  idcommande
0        43       13042
1        18       13046
2         6       13093
3        58       13035
4        20       13093
5        91       13014
6         0       13087
7        26       13035
8        23       13093
9        38       13077
10       57       13021
11       53       13093
12       60       13021
13       63       13036
14       91       13077

In [11]:
#ListePieceFournisseur

Size=40
Siret=np.random.randint(600000,600200,size=Size)
NumProdPiecesFournisseur=np.random.randint(1,100,size=Size)
PrixFournisseur=np.random.randint(5,200,size=Size)
delaiDeLivraison=Randomfill(['6 semaines','5 semaines','4 semaines','3 semaines','2 semaines','1 semaine','2 jours'],Size)

engine.execute("DROP TABLE IF EXISTS ListePieceFournisseur;")
engine.execute("CREATE TABLE IF NOT EXISTS listePieceFournisseur ( siret VARCHAR(40) REFERENCES fournisseur (siret), numProd VARCHAR(10) REFERENCES piece (numProd), prix FLOAT, delaiDeLivraison dateTIME );")
ListePieceFournisseurdf=pd.DataFrame(list(zip(Siret,NumProdPiecesFournisseur,PrixFournisseur,delaiDeLivraison)),columns=['Siret','NumProd','Prix','delaiDeLivraison'])
ListePieceFournisseurdf.to_sql('ListePieceFournisseur', con=engine,if_exists='append')
engine.execute("SELECT * FROM ListePieceFournisseur").fetchall()
#print(ListePieceFournisseurdf)

[(0, 600053, 78, 18, '3 semaines'),
 (1, 600074, 42, 144, '6 semaines'),
 (2, 600176, 96, 182, '2 jours'),
 (3, 600054, 72, 164, '6 semaines'),
 (4, 600114, 93, 61, '6 semaines'),
 (5, 600050, 84, 131, '2 jours'),
 (6, 600056, 38, 182, '2 jours'),
 (7, 600163, 67, 45, '2 semaines'),
 (8, 600101, 50, 133, '2 jours'),
 (9, 600030, 92, 69, '2 semaines'),
 (10, 600024, 70, 34, '6 semaines'),
 (11, 600138, 2, 62, '5 semaines'),
 (12, 600178, 10, 169, '5 semaines'),
 (13, 600005, 91, 180, '2 semaines'),
 (14, 600053, 36, 42, '4 semaines'),
 (15, 600147, 25, 168, '5 semaines'),
 (16, 600015, 72, 60, '5 semaines'),
 (17, 600030, 5, 70, '4 semaines'),
 (18, 600079, 38, 67, '2 semaines'),
 (19, 600060, 30, 10, '2 jours'),
 (20, 600024, 28, 53, '2 semaines'),
 (21, 600157, 23, 114, '2 jours'),
 (22, 600034, 60, 182, '2 semaines'),
 (23, 600151, 80, 163, '1 semaine'),
 (24, 600192, 19, 92, '2 jours'),
 (25, 600019, 21, 90, '2 semaines'),
 (26, 600176, 31, 87, '5 semaines'),
 (27, 600009, 2, 153, '4 semaines'),
 (28, 600077, 51, 86, '2 semaines'),
 (29, 600098, 13, 148, '1 semaine'),
 (30, 600127, 79, 47, '2 semaines'),
 (31, 600017, 83, 129, '2 semaines'),
 (32, 600124, 18, 52, '3 semaines'),
 (33, 600025, 79, 142, '4 semaines'),
 (34, 600151, 91, 199, '5 semaines'),
 (35, 600032, 56, 167, '6 semaines'),
 (36, 600064, 63, 61, '2 semaines'),
 (37, 600052, 94, 35, '5 semaines'),
 (38, 600045, 56, 84, '3 semaines'),
 (39, 600142, 79, 187, '5 semaines')]

In [12]:
#COMMANDEFOURNISSEURS
Size=10

idcommandeFournisseur=np.random.choice(np.arange(13500,13600), size=Size, replace=False)#np.random.randint(13500,14000,size=Size)
dateCommande=np.array([date(*i) for i in np.random.randint([2022,1,1],[2023,12,28],size=(Size,3))])#=np.random.randint([2022,1,1],[2023,28,12],size=(Size,3))

engine.execute("DROP TABLE IF EXISTS commandeFournisseur;")
engine.execute("CREATE TABLE IF NOT EXISTS commandeFournisseur ( idCommande INT PRIMARY KEY, dateCommande dateTIME );")
commandeFournisseurdf=pd.DataFrame(list(zip(idcommandeFournisseur,dateCommande)),columns=['idcommande','dateCommande'])
commandeFournisseurdf.to_sql('commandeFournisseur', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM commandeFournisseur").fetchall()
print(commandeFournisseurdf)

   idcommande dateCommande
0       13528   2022-06-23
1       13536   2022-07-16
2       13551   2022-09-11
3       13563   2022-04-16
4       13543   2022-02-03
5       13522   2022-04-20
6       13534   2022-04-27
7       13507   2022-09-03
8       13575   2022-05-03
9       13519   2022-06-10

In [13]:
#LIGNECOMMANDEPIECEFOURNISSEUR
Size=5
idcommandePieceFournisseur=Randomfill(idcommandeFournisseur,Size)
NumProdCommandePieceFournisseur=Randomfill(NumProdPiecesFournisseur,Size)
numProd=Randomfill(NumProdPieces,Size)
engine.execute("DROP TABLE IF EXISTS ligneCommandePieceFournisseur;")
engine.execute("CREATE TABLE IF NOT EXISTS ligneCommandePieceFournisseur ( idCommande INT REFERENCES commandeFournisseur (idCommande), numProd VARCHAR(10) REFERENCES listePieceFournisseur (numProd) );")
ligneCommandePieceFournisseurdf=pd.DataFrame(list(zip(idcommandePieceFournisseur,NumProdCommandePieceFournisseur)),columns=['idCommande','numProd'])
ligneCommandePieceFournisseurdf.to_sql('ligneCommandePieceFournisseur', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM ligneCommandePieceFournisseur").fetchall()
print(ligneCommandePieceFournisseurdf)

   idCommande  numProd
0       13522       51
1       13507       30
2       13528       72
3       13543       91
4       13528       31

In [14]:
#fournisseurs
Size=7
siret=np.random.choice(Siret,size=Size,replace=False)
Filtre=[0 if i in idAdressesboutiques else 1 for i in rue ]
idAdressesfournisseur=random.sample(list(idAdresse),Size,counts=Filtre)
telephonefournisseur=[fake.phone_number() for i in range(Size)]
courrielFournisseur=[fake.email() for i in range(Size)]
nomContactFournisseur=[fake.name() for i in range(Size)]
Qualite=Randomfill([1,2,3,4],15)

engine.execute("DROP TABLE IF EXISTS fournisseur;")
engine.execute("CREATE TABLE IF NOT EXISTS fournisseur ( siret VARCHAR(40) NOT NULL PRIMARY KEY, idAdresse INT REFERENCES adresse (idAdresse), telephone VARCHAR(40), courriel VARCHAR(40), nomContact VARCHAR(40), qualite INT );")
fournisseursdf = pd.DataFrame(list(zip(siret,idAdressesfournisseur,telephonefournisseur,courrielFournisseur,nomContactFournisseur,Qualite)),columns=['siret','idAdresse','telephone','courriel','nomContact','qualite'])
print(fournisseursdf)
fournisseursdf.to_sql('fournisseur', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM fournisseur").fetchall()

    siret  idAdresse              telephone                   courriel  \
0  600138      10323       565-617-7054x716      jessica44@example.com
1  600101      10579        +1-158-198-2052         eric95@example.org
2  600147      10466          (180)936-3185     aprilsmith@example.com
3  600077      10154      298-783-1774x6983        mmassey@example.org
4  600124      10282  001-602-572-7834x3940      nichole94@example.org
5  600054      10005       721-892-4705x758    daltonkiara@example.net
6  600045      10049       001-745-889-9694  chelseaprince@example.org

         nomContact  qualite
0    Jeremy Vincent        2
1        Tina Potts        3
2  Cassandra Torres        2
3      Lucas Miller        1
4   Charles Sanders        1
5      Kayla Golden        2
6   Stephanie Davis        4

[('600045', 10049, '001-745-889-9694', 'chelseaprince@example.org', 'Stephanie Davis', 4),
 ('600054', 10005, '721-892-4705x758', 'daltonkiara@example.net', 'Kayla Golden', 2),
 ('600077', 10154, '298-783-1774x6983', 'mmassey@example.org', 'Lucas Miller', 1),
 ('600101', 10579, '+1-158-198-2052', 'eric95@example.org', 'Tina Potts', 3),
 ('600124', 10282, '001-602-572-7834x3940', 'nichole94@example.org', 'Charles Sanders', 1),
 ('600138', 10323, '565-617-7054x716', 'jessica44@example.com', 'Jeremy Vincent', 2),
 ('600147', 10466, '(180)936-3185', 'aprilsmith@example.com', 'Cassandra Torres', 2)]

In [15]:
#Programme
programmedf = pd.DataFrame({'noProgramme': [1, 2,3,4], 'nom': ['Fidelio', 'Fidelio Or','Fidelio Platine','Fidelio Max'], 'cout':[15,25,60,100],'duree':[datetime(1,1,1),datetime(1,1,2),datetime(1,1,2),datetime(1,1,3)],'rabais':[5,8,10,12]})

engine.execute("DROP TABLE IF EXISTS programme;")
engine.execute("CREATE TABLE IF NOT EXISTS programme ( noProgramme INT PRIMARY KEY, nom VARCHAR(40), cout INT, duree dateTIME, rabais INT );")
print(programmedf)
programmedf.to_sql('programme', con=engine,if_exists='append',index=False)
engine.execute("SELECT * FROM programme").fetchall()

   noProgramme              nom  cout                duree  rabais
0            1          Fidelio    15  0001-01-01 00:00:00       5
1            2       Fidelio Or    25  0001-01-02 00:00:00       8
2            3  Fidelio Platine    60  0001-01-02 00:00:00      10
3            4      Fidelio Max   100  0001-01-03 00:00:00      12

[(1, 'Fidelio', 15, datetime.datetime(1, 1, 1, 0, 0), 5),
 (2, 'Fidelio Or', 25, datetime.datetime(1, 1, 2, 0, 0), 8),
 (3, 'Fidelio Platine', 60, datetime.datetime(1, 1, 2, 0, 0), 10),
 (4, 'Fidelio Max', 100, datetime.datetime(1, 1, 3, 0, 0), 12)]